# /etc/keyd/thinkpad.conf
[ids]
# ids 확인 필요
0001:0001

[main]
rightalt = f9
leftalt = leftcontrol
sysrq = rightalt
wakeup = leftcontrol
leftcontrol = leftalt
leftmeta = leftalt
rightcontrol = rightmeta
capslock = layer(capslock)

[capslock]
a = left
s = down
w = up
d = right
h = home
l = end
j = backspace
k = delete

[control+shift]
