# /etc/keyd/thinkpad.conf
[ids]
# ids 확인 필요
0001:0001

[main]
rightalt = f9
sysrq = layer(altgr)
capslock = layer(capslock)

# Swap Alt <-> Control
leftalt = layer(control)
leftcontrol = layer(alt)
leftmeta = layer(alt)
rightcontrol = rightmeta

[capslock]
a = left
s = down
w = up
d = right
h = home
l = end
j = backspace
k = delete

[control]

[alt]

[altgr]

[control+shift]
