# paru -Qe

base 3-2
base-devel 1-2
bashtop 0.9.25-2
bc 1.07.1-5
beekeeper-studio-appimage 5.0.6-1
blueberry 1.4.8-2
bluez 5.79-1
bluez-utils 5.79-1
bottles 2:51.17-3
brightnessctl 0.5.1-3
chromium 131.0.6778.204-1
cliphist 1:0.6.1-1
cursor-bin 0.44.9-3
dbus-glib 0.112-4
docker 1:27.3.1-1
dunst 1.12.1-1
efibootmgr 18-3
file-roller 44.4-1
firefox 133.0.3-2
firefox-i18n-ko 133.0.3-1
foot 1.20.1-1
fzf 0.57.0-1
git 2.47.1-1
go 2:1.23.4-1
grub 2:2.12-3
gtk4 1:4.16.7-3
gvfs 1.56.1-1
hyprland 0.46.2-4
hyprpaper 0.7.3-4
hyprpicker 0.4.1-2
hyprshot 1.3.0-1
jdk-openjdk 23.0.1.u0-1
jq 1.7.1-2
keyd 2.5.0-1
kime-bin 3.1.1-1
lib32-alsa-plugins 1.2.12-1
lib32-giflib 5.2.2-1
lib32-gnutls 3.8.8-1
lib32-gst-plugins-base 1.24.10-1
lib32-gst-plugins-good 1.24.10-1
lib32-lcms2 2.16-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-mpg123 1.32.10-1
lib32-openal 1.24.1-1
lib32-sqlite 3.47.2-1
libhangul-git-debug 0.1.0.r87.154a5e0-1
light 1.2.2-5
linux 6.12.8.arch1-1
linux-firmware 20241210.b00a7f7e-1
maven 3.9.9-1
nano 8.2-1
neofetch 7.1.0-2
neovim 0.10.3-1
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager 1.50.1-1
nimf-debug 1.3.8-1
noto-fonts-cjk 20230817-2
nwg-look 0.2.7-1
onagre 1.1.1-1
os-prober 1.81-2
pamixer 1.6-3
papirus-icon-theme 20240501-1
paru 2.0.4-1
paru-debug 2.0.4-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
polkit-gnome 0.105-11
python-xlib 0.33-4
qt5-wayland 5.15.16+kde+r59-3
ripgrep 14.1.1-1
rust 1:1.83.0-1
slack-desktop-wayland 4.41.98-1
tesseract 5.5.0-1
tesseract-data-eng 2:4.1.0-4
tesseract-data-kor 2:4.1.0-4
thunar 4.20.1-1
thunar-archive-plugin 0.5.3-1
thunar-media-tags-plugin 0.5.0-1
thunar-volman 4.20.0-2
thunderbird 128.5.2-2
tree 2.1.3-1
tree-sitter-cli 0.24.3-2
ttf-hack-nerd 3.3.0-1
unzip 6.0-21
vi 1:070224-6
vulkan-radeon 1:24.3.2-1
waybar 0.11.0-5
wezterm-git 20250102.112944.d8f4cb35-1
wget 1.25.0-1
wine 9.22-1
wine-gecko 2.47.4-2
wine-mono 9.3.0-1
winetricks 20240105-1
wireplumber 0.5.7-1
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.9-3
xf86-video-amdgpu 23.0.0-2
xorg-xrandr 1.5.3-1
xorg-xwayland 24.1.4-1
